<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGE ONE</title>
    <style>
        .main-container {
            height: 98vh;
            width: 100vw;

        }

        /* header */
        .header {
            height: 7%;
            width: 100%;
            background-color: rgb(149, 92, 255);
            display: flex;
            flex-direction: row;
        }

        .shop-name {
            height: 100%;
            width: 50%;
            background: linear-gradient(#1f0373);
            display: flex;
            font-size: 30px;
            align-items: center;
            color: white;



        }
        .s-name {
            margin-left: 10%;
        }

        .name-bar {
            height: 100%;
            width: 50%;
            background: linear-gradient(#1f0373);
            display: flex;
            flex-direction: row;
            color: white;
            gap: 60px;
            align-items: center;
            justify-content: center;
        }
        .name-barr {
            height: 10%;
            width: 100%;
            background: linear-gradient(#1f0373);
            display: flex;
            flex-direction: row;
            color: white;
            gap: 60px;
            align-items: center;
            justify-content: center;
            display: none;
        }
        /* header-button */
        .header-buttonn {
            border-radius: 12px;
            height: 50%;
            width: 10%;
            text-align: center;
            font-size: 20px;
            background-color: rgb(255, 204, 0);

        }

        .header-button {
            border-radius: 12px;
            height: 50%;
            width: 10%;
            text-align: center;
            font-size: 20px;
            opacity: 100%;

        }

        .header-button:hover {
            opacity: 100%;
            background-color: rgb(255, 196, 0);
        }

        /* header finish */
        /* first row */
        .row-one {
            height: 85%;
            width: 100;
            background-color: rgb(255, 255, 255);
            display: flex;
            flex-direction: row;
        }

        /* navigation bar */
        .left-box {
            height: 96%;
            width: 20%;
            background-color: #4ac55f;
            display: flex;
            flex-direction: column;

        }

        .first-column {
            height: 11%;
            width: 100%;
            background-color: #57ff1f;
            display: flex;
            flex-direction: row;
        }

        .first-one {
            height: 100%;
            width: 20%;
            background-color: rgb(255, 255, 255);
        }

        .first-two {
            height: 100%;
            width: 80%;
            background-color: rgb(150, 150, 150);
        }

        mark {
            background-color: rgb(96, 96, 96);
            color: white;
            font-size: 25px;

        }

        /* nac img */
        .nav-bar-img {
            height: 100%;
            width: 100%;
        }

        /* nav-text */
        p {
            margin-left: 15px;
            color: rgb(255, 255, 255);
        }

        /* navigation bar finish */
        .right-box {
            height: 100%;
            width: 80%;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
        }

        .card-row-one {
            height: 48%;
            width: 100%;
            background-color: #e3e3e3;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }



        /* product card */
        .card {
            height: 90%;
            width: 20%;
            border-radius: 20px;
            margin-top: 1%;
            display: flex;
            flex-direction: column;
         
        }




        .box {
            background: linear-gradient(rgb(255, 255, 255), rgb(255, 226, 81));
        }

        .boxx {
            background: linear-gradient(rgb(255, 255, 255), rgb(255, 226, 81));
        }

        .boxxx {
            background: linear-gradient(rgb(255, 255, 255), rgb(255, 226, 81));
        }

        .boxxxx {
            background: linear-gradient(rgb(255, 255, 255), rgb(255, 226, 81));
        }

        .image {
            height: 65%;
            width: 100%;
            background-color: rgb(255, 255, 255);
        }

        .image-text {
            height: 35%;
            width: 100%;
            background-color: rgb(160, 160, 160);
         
        }
        /* row two */
        .card-row-two {
            height: 48%;
            width: 100%;
            background-color: #ffffff;
            display: flex;
            flex-direction: row;
            justify-content: space-around;

        }


        .cards {
            height: 90%;
            width: 20%;
          
            margin-top: 1%;
            
        }


       


        .first {
            background: linear-gradient(rgb(255, 255, 255), rgb(255, 226, 81));
        }

        .second {
            background: linear-gradient(rgb(255, 255, 255), rgb(255, 226, 81));
        }

        .third {
            background: linear-gradient(rgb(255, 255, 255), rgb(255, 226, 81));
        }

        .fourth {
            background: linear-gradient(rgb(255, 255, 255), rgb(255, 226, 81));
        }

        /* card-img */
        .card-img {
            height: 100%;
            width: 100%;
         


        }

        .text {
            font-size: 20px;
            margin-left: 35%;
            color: rgb(255, 255, 255);
        }

        .gram {
            margin-left: 30%;
        }

        .price {
            font-size: 20px;
            margin-top: 20%;
            margin-left: 8%;
            color: white;
        }

        button {
            margin-left: 39%;
            background-color: green;
            color: white;
            border: none;
            width: 6vh;
            height: 3vh;
            font-size: 18px;
            border-radius: 6PX;


        }

        a {
            text-decoration: none;
            color: white;
        }

        @media (min-width:300px) and (max-width:430px) {
            .main-container {
                height: 98vh;
                width: 100vw;

            }
            .header {
            height: 7%;
            width: 100%;
            background-color: rgb(149, 92, 255);
            display: flex;
            flex-direction: row;
        }

        .shop-name {
            height: 100%;
            width: 100%;
            background: linear-gradient(#1f0373);
            display: flex;
            font-size: 30px;
            align-items: center;
            color: white;



        }
        .s-name {
            margin-left: 10%;
        }

        .name-bar {
            height: 100%;
            width: 50%;
            background: linear-gradient(#1f0373);
            display: flex;
            flex-direction: row;
            color: white;
            gap: 60px;
            align-items: center;
            justify-content: center;
            display: none;
        }
        .name-barr {
            height: 5%;
            width: 100%;
            background: linear-gradient(#1f0373);
            display: flex;
            flex-direction: row;
            color: white;
            gap: 25px;
            align-items: center;
            justify-content: center;
        }

        /* header-button */
        .header-buttonn {
            border-radius: 12px;
            height: 50%;
            width: 14%;
            text-align: center;
            font-size: 20px;
            background-color: rgb(255, 204, 0);

        }

        .header-button {
            border-radius: 12px;
            height: 50%;
            width: 16%;
            text-align: center;
            font-size: 20px;
            opacity: 100%;

        }

        .header-button:hover {
            opacity: 100%;
            background-color: rgb(255, 196, 0);
        }
        /* header finish */
        /* first row */
        .row-one {
            height: 85%;
            width: 100;
            background-color: rgb(255, 255, 255);
            display: flex;
            flex-direction: row;
        }

        /* navigation bar */
        .left-box {
            height: 100%;
            width: 20%;
            background-color: #4ac55f;
            display: flex;
            flex-direction: column;
            display: none;

        }

        .first-column {
            height: 11%;
            width: 100%;
            background-color: #57ff1f;
            display: flex;
            flex-direction: row;
        }

        .first-one {
            height: 100%;
            width: 20%;
            background-color: rgb(255, 255, 255);
        }

        .first-two {
            height: 100%;
            width: 80%;
            background-color: rgb(161, 161, 161);
        }

        mark {
            background-color: rgb(96, 96, 96);
            color: white;
            font-size: 25px;

        }

        /* nac img */
        .nav-bar-img {
            height: 100%;
            width: 100%;
        }

        /* nav-text */
        p {
            margin-left: 15px;
            color: rgb(255, 255, 255);
        }

        /* navigation bar finish */
        .right-box {
            height: 200vh;
            width: 100%;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
        }

        .card-row-one {
            height: 160vh;
            width: 100%;
            background-color: #dcdcdc;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
           
        }



        /* product card */
        .card {
            height: 20%;
            width: 70%;
            border-radius: 20px;
            margin-top: 1%;
            display: flex;
            flex-direction: column;
            margin-left: 12%;
         

        }


 




        .box {
            background: linear-gradient(rgb(255, 255, 255), rgb(255, 226, 81));
        }

        .boxx {
            background: linear-gradient(rgb(255, 255, 255), rgb(255, 226, 81));
        }

        .boxxx {
            background: linear-gradient(rgb(255, 255, 255), rgb(255, 226, 81));
        }

        .boxxxx {
            background: linear-gradient(rgb(255, 255, 255), rgb(255, 226, 81));
        }

        .image {
            height: 65%;
            width: 100%;
            background-color: rgb(255, 255, 255);
          
        }

        .image-text {
            height: 35%;
            width: 100%;
            background-color: rgb(161, 161, 161);
           
        }

        /* row two */
        .card-row-two {
            height:160vh;
            width: 100%;
            background-color: #d8d8d8;
            display: flex;
            flex-direction: column;
            justify-content: space-around;

        }


        .cards {
            height: 20%;
            width: 70%;
            border-radius: 20px;
            margin-left: 10%;
           
         
        }


    
        .first {
            background: linear-gradient(rgb(255, 255, 255), rgb(255, 226, 81));
        }

        .second {
            background: linear-gradient(rgb(255, 255, 255), rgb(255, 226, 81));
        }

        .third {
            background: linear-gradient(rgb(255, 255, 255), rgb(255, 226, 81));
        }

        .fourth {
            background: linear-gradient(rgb(255, 255, 255), rgb(255, 226, 81));
        }

        /* card-img */
        .card-img {
            height: 100%;
            width: 80%;
            text-align: center;
            margin-left: 13%;
         


        }

        .text {
            font-size: 25px;
            margin-left: 35%;
            color: rgb(0, 0, 0);
        }

        .gram {
            margin-left: 34%;
            color: white; color: white;
        }

      

        button {
            margin-left: 40%;
            background-color: green;
            color: white;
            border: none;
            width: 8vh;
            height: 3vh;
            font-size: 24px;
            border-radius: 6PX;


        }

        a {
            text-decoration: none;
        }

          
        }
    </style>
</head>

<body>
    <div class="main-container">
        <!-- header -->
        <div class="header">
            <div class="shop-name">
                <div class="s-name">Pathan Kirana Store</div>
            </div>
            <div class="name-bar">
                <div class="header-buttonn"><a href="../index.html">Home</a></div>
                <div class="header-button"><a href="../about-us.html">About</a></div>
                <div class="header-button"><a href="../index.html#product-cards">Product</a></div>
                <div class="header-button"><a href="../index.html#contact">Contact</a></div>
            </div>
        </div>
        <div class="name-barr">
            <div class="header-buttonn"><a href="../index.html">Home</a></div>
            <div class="header-button"><a href="../about-us.html">About</a></div>
            <div class="header-button"><a href="../index.html#product-cards">Product</a></div>
            <div class="header-button"><a href="../index.html#contact">Contact</a></div>
        </div>
        <!-- main -->
        <div class="row-one">
            <!-- navigation -->
            <div class="left-box">
                <div class="first-column">
                    <div class="first-one"><img class="nav-bar-img"
                            src="https://m.media-amazon.com/images/I/61dK3VocRLL._SX679_.jpg" alt=""></div>
                    <div class="first-two">
                        <a href="./oil-product-1.html">
                            <p> . Oil Variety</p>
                        </a>
                    </div>
                </div>
                <div class="first-column">
                    <div class="first-one"><img class="nav-bar-img"
                            src="https://www.bbassets.com/media/uploads/p/l/40130470_4-suruchi-masala-goda-classic.jpg"
                            alt=""></div>
                    <div class="first-two">
                        <a href="./masala-product-2.html">
                            <p>. Suruchi Masala</p>
                        </a>
                    </div>
                </div>
                <div class="first-column">
                    <div class="first-one"><img class="nav-bar-img"
                            src="https://i.pinimg.com/736x/89/25/c6/8925c63910efcd09f915764acecc0a56.jpg" alt="">
                    </div>
                    <div class="first-two">
                        <a href="./rice-product-3.html">
                            <p>. Rice & Wheat</p>
                        </a>
                    </div>
                </div>
                <div class="first-column">
                    <div class="first-one"><img class="nav-bar-img"
                            src="https://www.bbassets.com/media/uploads/p/l/40190823_3-godrej-no1-no1-bathing-soap-lime-aloe-vera.jpg"
                            alt=""></div>
                    <div class="first-two">
                        <a href="./ditergent-4.html">
                            <p>. Soap & ditergent powder</p>
                        </a>
                    </div>
                </div>
                <div class="first-column">
                    <div class="first-one"><img class="nav-bar-img"
                            src="https://thumbs.dreamstime.com/b/lentils-wooden-bowls-above-381813852.jpg" alt=""></div>
                    <div class="first-two">
                        <a href="./lentil-5.html">
                            <p> . Lentils</p>
                        </a>
                    </div>
                </div>
                <div class="first-column">
                    <div class="first-one"><img class="nav-bar-img"
                            src="https://s7ap1.scene7.com/is/image/itcportalprod/ProductCard_OrginalStyle_Default_Desktop_1360x1360_4x1?fmt=webp-alpha"
                            alt=""></div>
                    <div class="first-two">
                        <a href="./snack-store-6.html">
                            <p>Snacks Store</p>
                        </a>
                    </div>
                </div>
                <div class="first-column">
                    <div class="first-one"><img class="nav-bar-img"
                            src="https://growstar.in/wp-content/uploads/2021/07/51kQMEbZxL._SL1000_-min-1.jpg" alt="">
                    </div>
                    <div class="first-two">
                        <a href="./coldrink-7.html">
                            <p><mark>. Coldrink</mark></p>
                        </a>
                    </div>
                </div>
                <div class="first-column">
                    <div class="first-one"><img class="nav-bar-img"
                            src="https://static.vecteezy.com/system/resources/previews/044/570/761/non_2x/assortment-of-colorful-ice-cream-scoops-in-waffle-cones-with-fresh-fruits-on-a-transparent-background-png.png"
                            alt=""></div>
                    <div class="first-two">
                        <a href="./icecream-8.html">
                            <p>. Icecream</p>
                        </a>
                    </div>
                </div>
                <div class="first-column">
                    <div class="first-one"><img class="nav-bar-img"
                            src="https://assets.myntassets.com/dpr_1.5,q_30,w_400,c_limit,fl_progressive/assets/images/2024/AUGUST/29/cPjFHIla_2f56dbeeadf340bf9f13577b3b29e35f.jpg"
                            alt=""></div>
                    <div class="first-two">
                        <a href="./perfum-9.html">
                            <p>. Beauty & Perfum</p>
                        </a>
                    </div>
                </div>
                <div class="first-column">
                    <div class="first-one"><img class="nav-bar-img"
                            src="https://i.pinimg.com/736x/6c/a8/f0/6ca8f02f56d48f0daf38063da995e763.jpg" alt=""></div>
                    <div class="first-two">
                        <a href="./all-product-10.html">
                            <p>. Other Variety</p>
                        </a>
                    </div>
                </div>
            </div>
            <!-- card -->
            <div class="right-box">

                <div class="card-row-one">
                    <div class="card box">
                        <div class="image"><img class="card-img"
                                src="https://www.tasteofhome.com/wp-content/uploads/2019/11/sugar-shutterstock_615908132.jpg" alt="">
                        </div>
                        <div class="image-text"><span class="text">Sugar </span><br><span
                                class="gram"></span><span class="price">₨.50kg</span><button>
                                Call</button></div>
                    </div>
                    <div class="card boxx">
                        <div class="image"><img class="card-img"
                                src="https://rukminim2.flixcart.com/image/480/480/kq2o2vk0/sugar/i/z/t/5-pure-sugar-5kg-made-of-superior-quality-sugarcane-pouch-original-imag4638ysqknqv7.jpeg?q=90"
                                alt=""></div>
                        <div class="image-text"><span class="text">Sugar </span><br><span class="gram"></span><span
                                class="price">₨.50 kg</span><button>
                                Call</button></div>
                    </div>
                    <div class="card boxxx">
                        <div class="image"><img class="card-img"
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTu1hUoWEGU_D1dzk5XIAYGQD_Y0JFw8835DQ&s" alt=""></div>
                        <div class="image-text"><span class="text">Gudh</span><br><span class="gram"></span><span
                                class="price">₨.60</span><button>
                                Call</button></div>
                    </div>
                    <div class="card boxxx">
                        <div class="image"><img class="card-img"
                                src="https://rukminim2.flixcart.com/image/480/480/ksgehzk0/jaggery/m/h/h/900-organic-sugarcane-jaggery-gudh-block-pouch-1-vedik-wellness-original-imag6ffzz8hvj6ns.jpeg?q=90"
                                alt=""></div>
                        <div class="image-text"><span class="text">Gudh-bites</span><br><span
                                class="gram"></span><span class="price">₨.80kg</span><button>
                                Call</button></div>
                    </div>

                </div>

                <div class="card-row-two">
                    <div class=" cards first">
                        <div class="image"><img class="card-img"
                                src="https://www.jiomart.com/images/product/original/490176160/loose-sugar-m-1-kg-product-images-o490176160-p490176160-0-202503191621.jpg?im=Resize=(420,420)" alt="">
                        </div>
                        <div class="image-text"><span class="text">Sugar </span><br><span
                                class="gram"></span><span class="price"> ₨.50 kg</span><button> Call</button>
                        </div>
                    </div>
                    <div class="cards second">
                        <div class="image"><img class="card-img"
                                src="https://i.cbc.ca/ais/1.1912472,1717151470459/full/max/0/default.jpg?im=Crop%2Crect%3D%280%2C0%2C620%2C348%29%3B"
                                alt=""></div>
                        <div class="image-text"><span class="text">Sugar </span><br><span
                                class="gram"></span><span class="price">₨.50 kg</span><button> Call</button>
                        </div>
                    </div>
                    <div class="cards third">
                        <div class="image"><img class="card-img"
                                src="https://www.thespruceeats.com/thmb/RlMPgkSpqsFGi0wDlJcwy4wYu2Y=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/demerarasugarOllo-1ace15d9396f4e22b5bd3f5867a818e6.jpg" alt="">
                        </div>
                        <div class="image-text"><span class="text">Sugar</span><br><span
                                class="gram"></span><span class="price">₨.50 kg</span><button> Call</button>
                        </div>
                    </div>
                    <div class="cards fourth">
                        <div class="image"><img class="card-img"
                                src="https://c.ndtvimg.com/2023-06/ld5kckc8_sugar_625x300_19_June_23.jpg" alt="">
                        </div>
                        <div class="image-text"><span class="text">Sugar</span><br><span
                                class="gram"></span><span class="price">₨.50 kg</span><button> Call</button>
                        </div>
                    </div>


                    <!-- child -->
                </div>

            </div>

        </div>
</body>

</html>